@import "./base/style.less";
@import "./base/rebootstrap.less";

.background_div{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // min-width: 700px;
    // min-height: 600px;
	// background-color: red;
	background-image: url('../img/signin.jpg');
	// background:#fff none no-repeat center center;
	background-size: cover;
	overflow: hidden;
	.blur(5px);
}
